<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2009.04.15 at 03:50:49 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://research.sun.com/wadl/2006/10">
    <schemaBindings map="false"/>
    <bindings scd="tns:resource">
      <class ref="com.sun.research.ws.wadl.Resource"/>
    </bindings>
    <bindings scd="tns:application">
      <class ref="com.sun.research.ws.wadl.Application"/>
    </bindings>
    <bindings scd="tns:link">
      <class ref="com.sun.research.ws.wadl.Link"/>
    </bindings>
    <bindings scd="tns:option">
      <class ref="com.sun.research.ws.wadl.Option"/>
    </bindings>
    <bindings scd="tns:request">
      <class ref="com.sun.research.ws.wadl.Request"/>
    </bindings>
    <bindings scd="tns:resource_type">
      <class ref="com.sun.research.ws.wadl.ResourceType"/>
    </bindings>
    <bindings scd="tns:doc">
      <class ref="com.sun.research.ws.wadl.Doc"/>
    </bindings>
    <bindings scd="tns:param">
      <class ref="com.sun.research.ws.wadl.Param"/>
    </bindings>
    <bindings scd="tns:include">
      <class ref="com.sun.research.ws.wadl.Include"/>
    </bindings>
    <bindings scd="tns:method">
      <class ref="com.sun.research.ws.wadl.Method"/>
    </bindings>
    <bindings scd="~tns:representation_type">
      <class ref="com.sun.research.ws.wadl.RepresentationType"/>
    </bindings>
    <bindings scd="tns:resources">
      <class ref="com.sun.research.ws.wadl.Resources"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="com.sun.research.ws.wadl.Response"/>
    </bindings>
    <bindings scd="tns:grammars">
      <class ref="com.sun.research.ws.wadl.Grammars"/>
    </bindings>
  </bindings>
</bindings>

